pipeline {
  agent any
    
  tools {nodejs "node"}
    
  stages {
        
    stage('Cloning Git') {
      steps {
        git 'https://github.com/couchbaselabs/restful-angularjs-nodejs'
      }
    }
        
    stage('Install dependencies') {
      steps {
        sh 'npm install'
      }
    }
    stage( 'npm-start' ) {
       steps { 
          sh 'npm start'
      }
    }
    stage('Test') {
      steps {
         sh 'npm test'
      }
    }    
   stage( 'npm-stop' ) {
       steps { 
          sh 'npm stop'
      }
    }
    stage('build-image') {
       steps {
       sh 'docker.build(narendra311777/restful-angularjs-nodejs)'
     }
     }
     stage('build-image'){
   sh 'docker.build("narendra311777/restful-angularjs-nodejs")
     }
     stage('publish-image'){
     steps {
    
     sh 'docker.withRegistry('https://registry.hub.docker.com','docker')'{
     sh 'app.push("${env.BUILD_NUMBER}")'
     sh 'app.push("latest")'
}
}
}
    
}
 }

